{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Print to recognizable comment": {
    "scope": "",
    "prefix": "cm",
    "body": [
      "/** ${TM_SELECTED_TEXT}$1 */"
    ],
    "description": "可识别注释"
  },
  "Print to import type": {
    "scope": "",
    "prefix": "it",
    "body": [
      "import type $2 from '$1';"
    ],
    "description": "导入类型"
  }
}